<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Sign Up</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>


   
    
    <img src="background.png" alt="leaves" class="main-image">


    <div class="transparentdiv"> 

  


   <img src="odin-lined.png" alt="odinlogo" class="odinlogo">


   <p class="text
   ">ODIN</p>

</div>

<div class="bottomtext">

   <p class="credit
   "> Photo by <span><a href="https://unsplash.com/@haliewestphoto" target="_blank">Halie West</a></span> on <span><a href="https://unsplash.com/photos/green-leaf-plant-in-close-up-photography-25xggax4bSA" target="_blank">Unsplash</a></span></p>

</div>

<div class="righttop">



    <p class="uppertext" >This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams. Sign up <i>now</i> to get started. </p>

    <p class="upperbtext">You <i>know</i> you want to. </p>

</div>

<div class="rightcenter"> 

<p class="centertext" >Let's do this!</p>

<form action="#">

    <div class="fname">

<label for="firstname">FIRST NAME</label>
<input type="text" id="firstname" name="firstname">

</div>

<div class="lname" > 

<label for="lastname">LAST NAME</label>
<input type="text" id="lastname" name="secondname">
</div>

<div class="mail">

<label for="email">EMAIL</label>
<input type="email" id="email" name="email">

</div>

<div class="phone">

<label for="tel">PHONE NUMBER</label>
<input type="tel" id="tel" name="tel">

</div>

<div class="pass">

<label for="password">PASSWORD</label>
<input type="password" id="password" name="password" required>
<span></span>

</div>

<div class="confirm">

<label for="pasconfirm">CONFIRM PASSWORD</label>
<input type="password" id="pasconfirm" name="pasconfirm" required>

</div>

</form>


</div>





<div class="rightbottom">
    
<button>Create Account</button>


<p class="bottomp">Already have an account? <span class="spantext">Log in</span></p>

</div>




 
</body>
</html>
